VITE_SUPABASE_URL="https://elyksmubfecgxeskxgbw.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseWtzbXViZmVjZ3hlc2t4Z2J3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTI2NTksImV4cCI6MjA3ODM2ODY1OX0.XUWXBpTU90_sqK6S9MG1J69EBCjWFIu8s4X1ANXsaKE"

VITE_GEMINI_API_KEY="AIzaSyBjveUG52-q6IKKuLVfuDrn6QlWey-knk4"
